<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/rowNumber"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/playerImg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/playerTime"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark" />
</LinearLayout>